,number,swahili,in english
0,1,kama,as
1,2,mimi,I
2,3,yake,his
3,4,kwamba,that
4,5,yeye,he
5,6,mara,was
6,7,kwa,for
7,8,juu ya,on
8,9,wako,are
9,10,kwa,with
10,11,wao,they
11,12,kuwa,be
12,13,katika,at
13,14,moja,one
14,15,na,have
15,16,hii,this
16,17,kutoka,from
17,18,na,by
18,19,moto,hot
19,20,neno,word
20,21,lakini,but
21,22,nini,what
22,23,baadhi,some
23,24,ni,is
24,25,yake,it
25,26,ninyi,you
26,27,au,or
27,28,alikuwa,had
28,29,akaonekana,the
29,30,ya,of
30,31,kwa,to
31,32,na,and
32,33,a,a
33,34,katika,in
34,35,sisi,we
35,36,unaweza,can
36,37,nje,out
37,38,nyingine,other
38,39,walikuwa,were
39,40,ambayo,which
40,41,kufanya,do
41,42,yao,their
42,43,wakati,time
43,44,kama,if
44,45,mapenzi,will
45,46,jinsi,how
46,47,alisema,said
47,48,an,an
48,49,kila,each
49,50,kuwaambia,tell
50,51,gani,does
51,52,kuweka,set
52,53,tatu,three
53,54,wanataka,want
54,55,hewa,air
55,56,vizuri,well
56,57,pia,also
57,58,kucheza,play
58,59,ndogo,small
59,60,mwisho,end
60,61,kuweka,put
61,62,nyumbani,home
62,63,kusoma,read
63,64,mkono,hand
64,65,bandari,port
65,66,kubwa,large
66,67,Spell,spell
67,68,kuongeza,add
68,69,hata,even
69,70,ardhi,land
70,71,hapa,here
71,72,lazima,must
72,73,kubwa,big
73,74,high,high
74,75,kama,such
75,76,kufuata,follow
76,77,tendo,act
77,78,kwa nini,why
78,79,kuuliza,ask
79,80,wanaume,men
80,81,mabadiliko ya,change
81,82,akaenda,went
82,83,mwanga,light
83,84,aina,kind
84,85,mbali,off
85,86,haja,need
86,87,nyumba,house
87,88,picha,picture
88,89,kujaribu,try
89,90,sisi,us
90,91,tena,again
91,92,mnyama,animal
92,93,uhakika,point
93,94,mama,mother
94,95,dunia,world
95,96,karibu,near
96,97,kujenga,build
97,98,binafsi,self
98,99,dunia,earth
99,100,baba,father
100,101,yoyote,any
101,102,mpya,new
102,103,kazi,work
103,104,sehemu,part
104,105,kuchukua,take
105,106,kupata,get
106,107,mahali,place
107,108,alifanya,made
108,109,kuishi,live
109,110,ambapo,where
110,111,baada ya,after
111,112,nyuma,back
112,113,kidogo,little
113,114,tu,only
114,115,pande zote,round
115,116,mtu,man
116,117,mwaka,year
117,118,alikuja,came
118,119,Onyesha,show
119,120,kila,every
120,121,nzuri,good
121,122,mimi,me
122,123,kutoa,give
123,124,wetu,our
124,125,chini ya,under
125,126,jina,name
126,127,sana,very
127,128,kupitia,through
128,129,tu,just
129,130,aina,form
130,131,hukumu,sentence
131,132,kubwa,great
132,133,kufikiri,think
133,134,kusema,say
134,135,msaada,help
135,136,chini,low
136,137,line,line
137,138,tofauti,differ
138,139,upande,turn
139,140,sababu,cause
140,141,kiasi,much
141,142,maana,mean
142,143,kabla ya,before
143,144,hoja,move
144,145,haki,right
145,146,mvulana,boy
146,147,umri wa,old
147,148,pia,too
148,149,sawa,same
149,150,yeye,she
150,151,kila,all
151,152,huko,there
152,153,wakati,when
153,154,up,up
154,155,kutumia,use
155,156,yako,your
156,157,njia,way
157,158,kuhusu,about
158,159,wengi,many
159,160,kisha,then
160,161,yao,them
161,162,kuandika,write
162,163,ingekuwa,would
163,164,kama,like
164,165,hivyo,so
165,166,haya,these
166,167,yake,her
167,168,muda mrefu,long
168,169,kufanya,make
169,170,kitu,thing
170,171,kuona,see
171,172,naye,him
172,173,mbili,two
173,174,ina,has
174,175,kuangalia,look
175,176,zaidi,more
176,177,siku,day
177,178,inaweza,could
178,179,kwenda,go
179,180,kuja,come
180,181,alifanya,did
181,182,simu,number
182,183,sauti,sound
183,184,hakuna,no
184,185,zaidi,most
185,186,watu,people
186,187,yangu,my
187,188,juu ya,over
188,189,kujua,know
189,190,maji,water
190,191,kuliko,than
191,192,simu,call
192,193,kwanza,first
193,194,ambao,who
194,195,inaweza,may
195,196,chini,down
196,197,upande,side
197,198,imekuwa,been
198,199,sasa,now
199,200,kupata,find
200,201,kichwa,head
201,202,kusimama,stand
202,203,mwenyewe,own
203,204,ukurasa,page
204,205,lazima,should
205,206,nchi,country
206,207,kupatikana,found
207,208,jibu,answer
208,209,shule,school
209,210,kukua,grow
210,211,utafiti,study
211,212,bado,still
212,213,kujifunza,learn
213,214,kupanda,plant
214,215,cover,cover
215,216,chakula,food
216,217,jua,sun
217,218,nne,four
218,219,kati ya,between
219,220,hali,state
220,221,kuweka,keep
221,222,jicho,eye
222,223,kamwe,never
223,224,mwisho,last
224,225,basi,let
225,226,wazo,thought
226,227,mji,city
227,228,ya mti,tree
228,229,msalaba,cross
229,230,shamba,farm
230,231,ngumu,hard
231,232,kuanza,start
232,233,nguvu,might
233,234,hadithi,story
234,235,saw,saw
235,236,mbali,far
236,237,bahari,sea
237,238,kuteka,draw
238,239,kushoto,left
239,240,marehemu,late
240,241,kukimbia,run
241,242,kufanya si,don’t
242,243,wakati,while
243,244,vyombo vya habari,press
244,245,karibu,close
245,246,usiku,night
246,247,halisi,real
247,248,maisha,life
248,249,chache,few
249,250,kaskazini,north
250,251,kitabu,book
251,252,kubeba,carry
252,253,alichukua,took
253,254,sayansi,science
254,255,kula,eat
255,256,chumba,room
256,257,rafiki,friend
257,258,alianza,began
258,259,wazo,idea
259,260,samaki,fish
260,261,mlima,mountain
261,262,kuacha,stop
262,263,mara moja,once
263,264,msingi,base
264,265,kusikia,hear
265,266,farasi,horse
266,267,kata,cut
267,268,uhakika,sure
268,269,kuangalia,watch
269,270,rangi,color
270,271,uso,face
271,272,mbao,wood
272,273,kuu,main
273,274,wazi,open
274,275,wanaonekana,seem
275,276,pamoja,together
276,277,ijayo,next
277,278,nyeupe,white
278,279,watoto,children
279,280,kuanza,begin
280,281,got,got
281,282,kutembea,walk
282,283,mfano,example
283,284,kupunguza,ease
284,285,karatasi,paper
285,286,kundi,group
286,287,daima,always
287,288,muziki,music
288,289,wale,those
289,290,wote wawili,both
290,291,alama,mark
291,292,mara nyingi,often
292,293,barua,letter
293,294,mpaka,until
294,295,maili,mile
295,296,mto,river
296,297,gari,car
297,298,miguu,feet
298,299,huduma,care
299,300,pili,second
300,301,kutosha,enough
301,302,wazi,plain
302,303,msichana,girl
303,304,kawaida,usual
304,305,vijana,young
305,306,tayari,ready
306,307,juu,above
307,308,milele,ever
308,309,nyekundu,red
309,310,orodha,list
310,311,ingawa,though
311,312,kujisikia,feel
312,313,majadiliano,talk
313,314,ndege,bird
314,315,hivi karibuni,soon
315,316,mwili,body
316,317,mbwa,dog
317,318,familia,family
318,319,moja kwa moja,direct
319,320,litasababisha,pose
320,321,kuondoka,leave
321,322,wimbo,song
322,323,kupima,measure
323,324,mlango,door
324,325,bidhaa,product
325,326,nyeusi,black
326,327,mfupi,short
327,328,numeral,numeral
328,329,darasa,class
329,330,upepo,wind
330,331,swali,question
331,332,kutokea,happen
332,333,kamili,complete
333,334,meli,ship
334,335,eneo,area
335,336,nusu,half
336,337,mwamba,rock
337,338,ili,order
338,339,moto,fire
339,340,kusini,south
340,341,tatizo,problem
341,342,kipande,piece
342,343,aliiambia,told
343,344,alijua,knew
344,345,kupita,pass
345,346,tangu,since
346,347,juu,top
347,348,zima,whole
348,349,mfalme,king
349,350,mitaani,street
350,351,inchi,inch
351,352,kuzidisha,multiply
352,353,chochote,nothing
353,354,Bila shaka,course
354,355,kukaa,stay
355,356,gurudumu,wheel
356,357,full,full
357,358,nguvu,force
358,359,bluu,blue
359,360,kitu,object
360,361,kuamua,decide
361,362,uso,surface
362,363,kina,deep
363,364,mwezi,moon
364,365,kisiwa,island
365,366,mguu,foot
366,367,mfumo,system
367,368,busy,busy
368,369,mtihani,test
369,370,rekodi,record
370,371,mashua,boat
371,372,kawaida,common
372,373,dhahabu,gold
373,374,iwezekanavyo,possible
374,375,ndege,plane
375,376,badala,stead
376,377,kavu,dry
377,378,ajabu,wonder
378,379,kucheka,laugh
379,380,elfu,thousand
380,381,iliyopita,ago
381,382,mbio,ran
382,383,kuangalia,check
383,384,mchezo,game
384,385,sura,shape
385,386,wanalinganisha,equate
386,387,moto,hot
387,388,miss ya,miss
388,389,kuletwa,brought
389,390,joto,heat
390,391,theluji,snow
391,392,tairi,tire
392,393,kuleta,bring
393,394,ndiyo,yes
394,395,mbali,distant
395,396,kujaza,fill
396,397,mashariki,east
397,398,rangi,paint
398,399,lugha,language
399,400,kati ya,among
400,401,kitengo,unit
401,402,nguvu,power
402,403,mji,town
403,404,faini,fine
404,405,baadhi ya,certain
405,406,kuruka,fly
406,407,kuanguka,fall
407,408,kusababisha,lead
408,409,kilio,cry
409,410,giza,dark
410,411,mashine,machine
411,412,note,note
412,413,kusubiri,wait
413,414,mpango,plan
414,415,takwimu,figure
415,416,nyota,star
416,417,sanduku,box
417,418,nomino,noun
418,419,shamba,field
419,420,wengine,rest
420,421,sahihi,correct
421,422,uwezo,able
422,423,chupa,pound
423,424,kutenda,done
424,425,uzuri,beauty
425,426,gari,drive
426,427,alisimama,stood
427,428,vyenye,contain
428,429,mbele,front
429,430,kufundisha,teach
430,431,wiki,week
431,432,mwisho,final
432,433,alitoa,gave
433,434,kijani,green
434,435,oh,oh
435,436,haraka,quick
436,437,kuendeleza,develop
437,438,bahari,ocean
438,439,joto,warm
439,440,bure,free
440,441,dakika,minute
441,442,nguvu,strong
442,443,maalum,special
443,444,akili,mind
444,445,nyuma ya,behind
445,446,wazi,clear
446,447,mkia,tail
447,448,kuzalisha,produce
448,449,ukweli,fact
449,450,nafasi,space
450,451,habari,heard
451,452,bora,best
452,453,saa,hour
453,454,bora,better
454,455,kweli,true
455,456,wakati wa,during
456,457,mia,hundred
457,458,tano,five
458,459,kumbuka,remember
459,460,hatua,step
460,461,mapema,early
461,462,kushikilia,hold
462,463,magharibi,west
463,464,ardhi,ground
464,465,maslahi,interest
465,466,kufikia,reach
466,467,haraka,fast
467,468,kitenzi,verb
468,469,kuimba,sing
469,470,kusikiliza,listen
470,471,sita,six
471,472,meza,table
472,473,usafiri,travel
473,474,chini ya,less
474,475,asubuhi,morning
475,476,kumi,ten
476,477,rahisi,simple
477,478,kadhaa,several
478,479,vowel,vowel
479,480,kuelekea,toward
480,481,vita,war
481,482,kuweka,lay
482,483,dhidi ya,against
483,484,muundo,pattern
484,485,polepole,slow
485,486,kituo cha,center
486,487,upendo,love
487,488,mtu,person
488,489,fedha,money
489,490,kutumika,serve
490,491,itaonekana,appear
491,492,barabara,road
492,493,ramani,map
493,494,mvua,rain
494,495,utawala,rule
495,496,serikali,govern
496,497,kuvuta,pull
497,498,baridi,cold
498,499,ilani,notice
499,500,sauti,voice
500,501,nishati,energy
501,502,kuwinda,hunt
502,503,kinachowezekana,probable
503,504,kitanda,bed
504,505,ndugu,brother
505,506,yai,egg
506,507,safari,ride
507,508,kiini,cell
508,509,amini,believe
509,510,labda,perhaps
510,511,kuchukua,pick
511,512,ghafla,sudden
512,513,kuhesabu,count
513,514,mraba,square
514,515,sababu,reason
515,516,urefu,length
516,517,kuwakilisha,represent
517,518,sanaa,art
518,519,somo,subject
519,520,kanda,region
520,521,ukubwa,size
521,522,kutofautiana,vary
522,523,kuishi,settle
523,524,kusema,speak
524,525,uzito,weight
525,526,ujumla,general
526,527,barafu,ice
527,528,jambo,matter
528,529,mzunguko,circle
529,530,jozi,pair
530,531,ni pamoja na,include
531,532,mgawanyiko,divide
532,533,silabi,syllable
533,534,waliona,felt
534,535,kuu,grand
535,536,mpira,ball
536,537,bado,yet
537,538,wimbi,wave
538,539,kuacha,drop
539,540,moyo,heart
540,541,ni,am
541,542,sasa,present
542,543,nzito,heavy
543,544,ngoma,dance
544,545,injini,engine
545,546,nafasi,position
546,547,mkono,arm
547,548,pana,wide
548,549,meli,sail
549,550,vifaa,material
550,551,sehemu,fraction
551,552,msitu,forest
552,553,kukaa,sit
553,554,mbio,race
554,555,dirisha,window
555,556,kuhifadhi,store
556,557,majira ya joto,summer
557,558,treni,train
558,559,usingizi,sleep
559,560,kuthibitisha,prove
560,561,ya lone,lone
561,562,mguu,leg
562,563,zoezi,exercise
563,564,ukuta,wall
564,565,kukamata,catch
565,566,mlima,mount
566,567,unataka,wish
567,568,anga,sky
568,569,bodi,board
569,570,furaha,joy
570,571,majira ya baridi,winter
571,572,ameketi,sat
572,573,imeandikwa,written
573,574,pori,wild
574,575,chombo,instrument
575,576,naendelea,kept
576,577,kioo,glass
577,578,nyasi,grass
578,579,ng’ombe,cow
579,580,kazi,job
580,581,makali,edge
581,582,ishara,sign
582,583,ziara,visit
583,584,siku za nyuma,past
584,585,laini,soft
585,586,furaha,fun
586,587,mkali,bright
587,588,gesi,gas
588,589,hali ya hewa,weather
589,590,mwezi,month
590,591,milioni,million
591,592,kubeba,bear
592,593,kumaliza,finish
593,594,furaha,happy
594,595,matumaini,hope
595,596,ua,flower
596,597,nguo,clothe
597,598,ajabu,strange
598,599,kuondoka,gone
599,600,biashara,trade
600,601,kuimba,melody
601,602,safari,trip
602,603,ofisi,office
603,604,kupokea,receive
604,605,mstari,row
605,606,kinywa,mouth
606,607,halisi,exact
607,608,ishara,symbol
608,609,kufa,die
609,610,angalau,least
610,611,shida,trouble
611,612,kelele,shout
612,613,ila,except
613,614,aliandika,wrote
614,615,mbegu,seed
615,616,tone,tone
616,617,kujiunga na,join
617,618,kupendekeza,suggest
618,619,safi,clean
619,620,mapumziko,break
620,621,mwanamke,lady
621,622,yadi,yard
622,623,kupanda,rise
623,624,mbaya,bad
624,625,pigo,blow
625,626,mafuta,oil
626,627,damu,blood
627,628,kugusa,touch
628,629,ilikua,grew
629,630,cent,cent
630,631,kuchanganya,mix
631,632,timu,team
632,633,waya,wire
633,634,gharama,cost
634,635,waliopotea,lost
635,636,kahawia,brown
636,637,kuvaa,wear
637,638,bustani,garden
638,639,sawa,equal
639,640,alimtuma,sent
640,641,kuchagua,choose
641,642,akaanguka,fell
642,643,fit,fit
643,644,kati yake,flow
644,645,haki,fair
645,646,benki,bank
646,647,kukusanya,collect
647,648,kuokoa,save
648,649,kudhibiti,control
649,650,decimal,decimal
650,651,sikio,ear
651,652,mwingine,else
652,653,kabisa,quite
653,654,kuvunja,broke
654,655,kesi,case
655,656,katikati,middle
656,657,kuua,kill
657,658,mwana,son
658,659,ziwa,lake
659,660,wakati,moment
660,661,wadogo,scale
661,662,kubwa,loud
662,663,chemchemi,spring
663,664,kuchunguza,observe
664,665,mtoto,child
665,666,moja kwa moja,straight
666,667,consonant,consonant
667,668,taifa,nation
668,669,kamusi,dictionary
669,670,maziwa,milk
670,671,kasi,speed
671,672,njia,method
672,673,chombo,organ
673,674,kulipa,pay
674,675,umri,age
675,676,sehemu,section
676,677,mavazi,dress
677,678,wingu,cloud
678,679,mshangao,surprise
679,680,utulivu,quiet
680,681,jiwe,stone
681,682,vidogo,tiny
682,683,kupanda,climb
683,684,baridi,cool
684,685,kubuni,design
685,686,maskini,poor
686,687,mengi,lot
687,688,majaribio,experiment
688,689,chini,bottom
689,690,ufunguo,key
690,691,chuma,iron
691,692,moja,single
692,693,fimbo,stick
693,694,gorofa,flat
694,695,ishirini,twenty
695,696,ngozi,skin
696,697,tabasamu,smile
697,698,na crease,crease
698,699,shimo,hole
699,700,kuruka,jump
700,701,mtoto,baby
701,702,nane,eight
702,703,kijiji,village
703,704,kukutana,meet
704,705,mizizi,root
705,706,kununua,buy
706,707,kuongeza,raise
707,708,kutatua,solve
708,709,chuma,metal
709,710,kama,whether
710,711,kushinikiza,push
711,712,saba,seven
712,713,aya,paragraph
713,714,tatu,third
714,715,atakuwa,shall
715,716,uliofanyika,held
716,717,nywele,hair
717,718,kuelezea,describe
718,719,mpishi,cook
719,720,sakafu,floor
720,721,ama,either
721,722,matokeo,result
722,723,kuchoma,burn
723,724,kilima,hill
724,725,salama,safe
725,726,paka,cat
726,727,karne ya,century
727,728,kufikiria,consider
728,729,aina,type
729,730,sheria,law
730,731,kidogo,bit
731,732,pwani,coast
732,733,nakala,copy
733,734,maneno,phrase
734,735,kimya,silent
735,736,mrefu,tall
736,737,mchanga,sand
737,738,udongo,soil
738,739,orodha,roll
739,740,joto,temperature
740,741,kidole,finger
741,742,sekta ya,industry
742,743,thamani,value
743,744,kupambana,fight
744,745,uongo,lie
745,746,kuwapiga,beat
746,747,kuchochea,excite
747,748,asili,natural
748,749,mtazamo,view
749,750,maana,sense
750,751,mji mkuu wa,capital
751,752,si,won’t
752,753,kiti,chair
753,754,hatari,danger
754,755,matunda,fruit
755,756,tajiri,rich
756,757,nene,thick
757,758,askari,soldier
758,759,mchakato,process
759,760,kazi,operate
760,761,mazoezi,practice
761,762,tofauti,separate
762,763,vigumu,difficult
763,764,daktari,doctor
764,765,tafadhali,please
765,766,kulinda,protect
766,767,saa sita mchana,noon
767,768,mazao,crop
768,769,kisasa,modern
769,770,kipengele,element
770,771,hit,hit
771,772,mwanafunzi,student
772,773,kona,corner
773,774,chama,party
774,775,usambazaji,supply
775,776,ambao,whose
776,777,Machapisho,locate
777,778,pete,ring
778,779,tabia ya,character
779,780,wadudu,insect
780,781,hawakupata,caught
781,782,kipindi,period
782,783,zinaonyesha,indicate
783,784,za Redio,radio
784,785,alizungumza,spoke
785,786,chembe,atom
786,787,binadamu,human
787,788,historia,history
788,789,athari,effect
789,790,umeme,electric
790,791,kutarajia,expect
791,792,mfupa,bone
792,793,reli,rail
793,794,kufikiria,imagine
794,795,kutoa,provide
795,796,kukubaliana,agree
796,797,hivyo,thus
797,798,mpole,gentle
798,799,mwanamke,woman
799,800,nahodha,captain
800,801,nadhani,guess
801,802,muhimu,necessary
802,803,mkali,sharp
803,804,mrengo,wing
804,805,kujenga,create
805,806,jirani,neighbor
806,807,osha,wash
807,808,bat kwa,bat
808,809,badala,rather
809,810,umati wa watu,crowd
810,811,nafaka,corn
811,812,kulinganisha,compare
812,813,shairi,poem
813,814,kamba,string
814,815,kengele,bell
815,816,hutegemea,depend
816,817,nyama,meat
817,818,kusugua,rub
818,819,tube,tube
819,820,maarufu,famous
820,921,dola,dollar
821,822,mkondo,stream
822,823,hofu,fear
823,284,mbele,sight
824,825,nyembamba,thin
825,826,pembetatu,triangle
826,827,sayari,planet
827,828,haraka,hurry
828,829,wakuu,chief
829,830,koloni,colony
830,831,saa,clock
831,832,yangu,mine
832,833,tie,tie
833,834,kuingia,enter
834,835,kuu,major
835,836,safi,fresh
836,837,search,search
837,838,kutuma,send
838,839,njano,yellow
839,840,bunduki,gun
840,841,kuruhusu,allow
841,842,magazeti,print
842,843,wafu,dead
843,844,doa,spot
844,845,jangwa,desert
845,846,suti,suit
846,847,sasa,current
847,848,kuinua,lift
848,840,kufufuka,rose
849,850,kuwasili,arrive
850,851,bwana,master
851,852,kufuatilia,track
852,853,mzazi,parent
853,854,pwani,shore
854,855,mgawanyiko,division
855,856,karatasi,sheet
856,857,Dutu,substance
857,858,neema,favor
858,859,kuungana,connect
859,860,baada,post
860,861,kutumia,spend
861,862,gumzo,chord
862,863,mafuta,fat
863,864,furaha,glad
864,865,awali,original
865,866,kushiriki,share
866,867,kituo cha,station
867,868,baba,dad
868,869,mkate,bread
869,870,malipo,charge
870,871,sahihi,proper
871,872,bar ya,bar
872,873,kutoa,offer
873,874,sehemu,segment
874,875,mtumwa,slave
875,876,bata,duck
876,877,papo,instant
877,878,soko,market
878,879,shahada ya,degree
879,880,idadi ya,populate
880,881,kifaranga,chick
881,882,wapenzi,dear
882,883,adui,enemy
883,884,jibu,reply
884,885,kunywa,drink
885,886,kutokea,occur
886,887,msaada,support
887,888,hotuba,speech
888,889,asili,nature
889,890,mbalimbali,range
890,891,mvuke,steam
891,892,mwendo,motion
892,893,njia,path
893,894,kioevu,liquid
894,895,kuingia,log
895,896,maana,meant
896,897,quotient ya,quotient
897,898,meno,teeth
898,899,ganda,shell
899,900,shingo,neck
900,901,oksijeni,oxygen
901,902,sukari,sugar
902,903,kifo,death
903,904,wa pretty,pretty
904,905,ujuzi,skill
905,906,wanawake,women
906,907,msimu,season
907,908,ufumbuzi,solution
908,909,sumaku,magnet
909,910,fedha,silver
910,911,kuwashukuru,thank
911,912,tawi,branch
912,913,mechi,match
913,914,suffix,suffix
914,915,hasa,especially
915,916,mtini,fig
916,917,hofu,afraid
917,918,kubwa,huge
918,919,dada,sister
919,920,chuma,steel
920,921,kujadili,discuss
921,922,mbele,forward
922,923,sawa,similar
923,924,kuongoza,guide
924,925,uzoefu,experience
925,926,alama,score
926,927,mboni,apple
927,928,kununuliwa,bought
928,929,kuongozwa,led
929,930,lami,pitch
930,931,kanzu,coat
931,932,habari,mass
932,933,kadi,card
933,934,bendi,band
934,935,kamba,rope
935,936,kuingizwa,slip
936,937,kushinda,win
937,938,ndoto,dream
938,939,jioni,evening
939,940,hali,condition
940,941,kulisha,feed
941,942,chombo,tool
942,943,jumla,total
943,944,msingi,basic
944,945,harufu,smell
945,946,bonde,valley
946,947,wala,nor
947,948,mara mbili,double
948,949,kiti cha,seat
949,950,kuendelea,continue
950,951,kuzuia,block
951,952,chati,chart
952,953,kofia,hat
953,954,kuuza,sell
954,955,mafanikio,success
955,956,kampuni,company
956,957,Ondoa,subtract
957,958,tukio,event
958,959,hasa,particular
959,960,mpango,deal
960,961,kuogelea,swim
961,962,mrefu,term
962,963,kinyume,opposite
963,964,mke,wife
964,965,kiatu,shoe
965,966,bega,shoulder
966,967,kuenea,spread
967,968,kupanga,arrange
968,969,kambi,camp
969,970,mzulia,invent
970,971,pamba,cotton
971,972,aliyezaliwa,born
972,973,kuamua,determine
973,974,lita moja,quart
974,975,tisa,nine
975,976,lori,truck
976,977,kelele,noise
977,978,ngazi ya,level
978,979,nafasi,chance
979,980,kukusanya,gather
980,981,duka,shop
981,982,kunyoosha,stretch
982,983,kutupa,throw
983,984,uangaze,shine
984,985,mali,property
985,986,safu,column
986,987,molekuli,molecule
987,988,kuchagua,select
988,989,makosa,wrong
989,990,kijivu,gray
990,991,kurudia,repeat
991,992,zinahitaji,require
992,993,pana,broad
993,994,kuandaa,prepare
994,995,chumvi,salt
995,996,pua,nose
996,997,wingi,plural
997,998,hasira,anger
998,999,madai,claim
999,1000,bara,continent
